WpfAppEden/Game.xaml

<Page x:Class="WpfAppEden.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEden" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="PlayerNameTextBox"  Margin="30,20,0,0" Foreground="White" FontSize="42" FontFamily="Segoe" FontWeight="Black">TEST</TextBlock>
            <TextBlock x:Name="PlayerScoreTextBox" Margin="30,0,0,0"  Foreground="White" FontSize="42" FontFamily="Segoe" FontWeight="Black"><Run Text="0"/></TextBlock>
            <TextBlock x:Name="PlayerTilesText" Foreground="White"></TextBlock>
        </StackPanel>
        <ui:Button x:Name="ResetButton"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   Padding="50, 12"
                   Background="White"
                   CornerRadius="10"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Click="Reset"
            >Reset</ui:Button>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="0,20,30,0" FontSize="42" FontFamily="Segoe" FontWeight="Black"><Run Text="CPU"/></TextBlock>
            <TextBlock x:Name="CpuScoreTextBox" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="White" FontSize="42" FontFamily="Segoe" FontWeight="Black"><Run Text="0"/></TextBlock>
        </StackPanel>
        <ui:Button x:Name="A1"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="A2"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="A3"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="B1"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="B2"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="B3"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="C1"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="C2"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <ui:Button x:Name="C3"
                Background="Transparent"
                BorderBrush="White"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="10"
                Margin="20"
                Click="ClaimTile"
                MouseEnter="TileHover"
                MouseLeave="TileHoverLeave"></ui:Button>
        <StackPanel x:Name="GameOverScreen" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
            <TextBlock x:Name="GameOverText" HorizontalAlignment="Center" Foreground="White" FontSize="42" FontFamily="Segoe" FontWeight="Black">TEST</TextBlock>
            <ui:Button x:Name="PlayAgainButton"
                           HorizontalAlignment="Stretch"
                           Padding="50, 12"
                           Background="White"
                           CornerRadius="10"
                           FontWeight="Bold"
                           Click="PlayAgain"
                           >Play Again
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
