WpfAppEden/StartScreen.xaml

<Page x:Class="WpfAppEden.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEden"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="StartScreen" Height="600" Width="800">
    <Grid x:Name="StartGameGrid" Background="#1A1B26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="StartGameButton"
                   Background="White" 
                   Grid.Column="1"
                   Grid.Row="1"
                   CornerRadius="10"
                   HorizontalAlignment="Center"
                   Padding="50, 20"
                   FontWeight="Bold"
                   Content="Start Game"
                   Click="StartGame"></ui:Button>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <ui:TextBox x:Name="NameField"
                    Visibility="Collapsed" 
                    PlaceholderText="Enter your name"  
                    HorizontalAlignment="Stretch"
                    Height="46"
                    Margin="0, 0, 0, 10"
                    ></ui:TextBox>
            <ui:Button x:Name="EnterNameButton"
                   Visibility="Collapsed"
                   HorizontalAlignment="Stretch"
                   Padding="50, 12"
                   Background="White"
                   CornerRadius="10"
                   FontWeight="Bold"
                   Click="SubmitName">Submit</ui:Button>
        </StackPanel>
    </Grid>
</Page>
